# hilt-playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/com/example/flowplayground/util/: IdlingResourceImpl.kt  IdlingResourceModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowplayground/: Adapter.kt  ApiModule.kt  App.kt  AppComponent.kt  AppModule.kt  DetailedTodo.kt  FlowRepository.kt  FlowScope.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PlaceHolderService.kt  Resource.kt  Todo.kt  TodoPresenter.kt  TodoRepository.kt
app/src/main/java/com/example/flowplayground/baseadapter/: BaseAdapter.kt  Entry.kt  HasChange.kt  HasId.kt  ViewHolderPresenter.kt
app/src/main/java/com/example/flowplayground/flowa/: FirstFlowAFragment.kt  FirstFlowAViewModel.kt  FlowAComponent.kt  FlowAModule.kt  FlowARepository.kt  FlowAViewModel.kt  SecondFlowAFragment.kt  SecondFlowAViewModel.kt
app/src/main/java/com/example/flowplayground/flowb/: FlowBComponent.kt
app/src/main/java/com/example/flowplayground/home/: MainFragment.kt
app/src/main/java/com/example/flowplayground/list/: Adapter.kt  DetailedTodo.kt  ListFragment.kt  ListViewModel.kt  PlaceHolderService.kt  Todo.kt  TodoPresenter.kt  TodoRepository.kt
app/src/main/java/com/example/flowplayground/util/: FragmentExt.kt  IdlingResource.kt
app/src/main/res/layout/: flow_a_first.xml  flow_a_second.xml  home.xml  list_fragment.xml  todo.xml
app/src/main/res/navigation/: flow_a.xml  nav_graph.xml
app/src/release/java/com.example.flowplayground/util/: FakeIdlingResource.kt  IdlingResourceModule.kt
gradle/wrapper/: gradle-wrapper.properties
