

buildscript {
    ext {
        nav_version = "2.3.5"
        injectedvmprovider_version = "3.0.0"
        moshi_version = "1.12.0"
        retrofit2_version = "2.9.0"
        dagger_version = "2.38.1"
        kotlin_version = "1.5.21"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}